{
  "name": "flask_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "onfire.js": "^1.0.6",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "dev": "webpack-dev-server --devtool eval-source-map --progress --colors --content-base ./templates",
    "build": "webpack",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.24.1"
  }
}
